# myimages-backend

./: README.md  pom.xml
src/main/java/com/cao/myimages/: MyImagesBackendApplication.java
src/main/java/com/cao/myimages/aop/: RedisAspect.java
src/main/java/com/cao/myimages/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  RedisConf.java
src/main/java/com/cao/myimages/constant/: MessageConstant.java  RedisConstant.java
src/main/java/com/cao/myimages/controller/: EmojiController.java  MusicController.java  TagController.java  UserController.java
src/main/java/com/cao/myimages/entity/: Emoji.java  Music.java  Tag.java  User.java
src/main/java/com/cao/myimages/filter/: WebFilter.java
src/main/java/com/cao/myimages/job/: RedisJob.java
src/main/java/com/cao/myimages/mapper/: EmojiMapper.java  MusicMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/cao/myimages/request/: EmojiQueryRequest.java
src/main/java/com/cao/myimages/resource/: GetEmoji.java
src/main/java/com/cao/myimages/result/: EmojiResult.java  MusicResult.java  TagResult.java
src/main/java/com/cao/myimages/security/Handler/: AccessDeny.java  AuthenticationEntryPoint.java  AuthenticationFailure.java  AuthenticationLogout.java  AuthenticationSuccess.java  SelfAuthenticationProvider.java  UserAuthenticationFilter.java
src/main/java/com/cao/myimages/security/Message/: Msg.java
src/main/java/com/cao/myimages/security/conf/: SpringSecurityConf.java
src/main/java/com/cao/myimages/service/: EmojiService.java  MusicService.java  RedisService.java  TagService.java  UserService.java
src/main/java/com/cao/myimages/serviceImpl/: EmojiServiceImpl.java  MusicServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/cao/myimages/utils/: FTPUtils.java  FileUtils.java
src/main/resources/: application-redis.properties  application.yml
src/main/resources/com/cao/myimages/mapper/: EmojiMapper.xml  MusicMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/cao/myimages/: DaoTest.java  EncodeTest.java  FTPTest.java  JsoupTest.java  MyImagesBackendApplicationTests.java  SecurityTest.java
